<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView 
        android:id="@+id/expandlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        android:drawSelectorOnTop="false"
        ></ExpandableListView>
    <!-- 设置为false点击颜色会显示在文字后面作为背景，不会挡住文字 -->

</LinearLayout>
