<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#B57542"
        android:layout_weight="0.6"
        android:orientation="vertical">
        
       <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:text="正确率:"
       android:textSize="28dip"/>
    	<TextView 
        android:id="@+id/resulttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dip"
        android:text="50dip.0%"
        android:layout_gravity="center"/> 
        
    </LinearLayout>
    
     <TextView 
         android:id="@+id/mywronglist"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:text="我的错题"
         android:textSize="16sp"
         android:background="#B575D0"
         android:layout_weight="0.2"/>
    <ListView 
        android:id="@+id/resultlist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:divider="#BEB9ED" 
        android:dividerHeight="0.4dp"
		android:layout_weight="1.2"/>
</LinearLayout>
